@import url('https://fonts.googleapis.com/css?family=Roboto|Playfair+Display');



body {
	background-color: aliceblue;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active {
    background-color: #0e2f44;
}


h1, h2 {
  font-family: 'Playfair Display', serif;
  letter-spacing: 5px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 26px;
  padding: 13px;
}


p {
    font-family: 'Roboto', sans-serif;
    font-padding: 1em;

}


img {
width: 100%;

}

#login {
    text-decoration: underline;
    float: right;
    color: white;
    display: inline-block;
    background-color: black;
}

.logo {
  width: 250px;

}

.button1 {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


.button1:hover {
    background-color: black;
    color: white;
}

.button2 {
  border-style: solid;
  border-color: white;
  border-width: 1px;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


.button2:hover {
    background-color: white;
    color: black;
}

.rotating_content {
  padding: 75px 0px;
}

#notice {
  clear: both;
  text-align: center;
  font-size: 20px;
  letter-spacing: 3px;
  font-family: 'Playfair Display', serif;
  color: #ffffff;
  background-image: url("../images/chicken_tile.jpg");
  background-repeat: repeat;
  padding: 70px;
  line-height: 200%;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  width: 1200px;
  margin: auto;
}
.grid-container>div {
  text-align: left;
  padding:5px 50px;
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 0px;
  padding: 10px 40px;
  width: 1200px;
  margin: auto;
}
.grid-container-2>div {
  padding:20px 10px;
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
}

.left-item {
  text-align: right;
}

footer {
  text-align: center;
  font-size: 1em;
  text-decoration: none;
  color: #000000;
  margin: 1em;
  display: inline-block;
}


@media only screen and (max-width: 1160px) {
  .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
  width: 100%;
  margin: auto;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0px;
  padding: 10px 40px;
  width: 100%;
  margin: auto;
}

nav a {
  text-decoration: none;
  color: #000000;
  margin: 1em;
  display: block;
  float: none;
}

.button1 {
  display: block;
  clear: both;
}

@media only screen and (max-width: 480px) {
  .grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  padding: 10px 0px;
  width: 100%;
  margin: auto;
} 

  .grid-container-2 {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0px;
  padding: 10px 0px;
  width: 100%;
  margin: auto;
}

.logo {
  width: 100%;
}

h1  {
  font-size: 1em;
}
